@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@======@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@===========@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@==============@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@================@@@@@@@@@@@@@@@========@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@======+==========@@@@@@@@@@@@===========@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@====+xx+==========@@@@@@@@@==============@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@====+xxxx+==========@@@@@@================+@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@====+x##x++=::=======@@@@=================#@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@====+x##x+=:::========@@============:::==#%@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@====++xx++=::::===================::::==x%@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=====++++==:::::================::::::=x%@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@==========::::::===============::::::=+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=====::::::::::=============#+=::::=+%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=======@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@======:::::::::=============##=::::=%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@==========%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@======:::::::::===========:=++=:::=%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@===========%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@======:==:::::==========:::=::::=#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@============#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+=====++::::===========:::::::=#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=============#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+======::====x#+======::::::=#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@==============#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#===========+#%#+======:::=+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@===============#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+==========x##x+=========x%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@================#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%###x==========+xx+========+%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@==========@@@@@@@@@@@@@@@@@@@@@@@@@@@@================#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%########x+====================x%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@===============@@@@@@@@@@@@@@@@@@@@@@@@=================#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#############x+=================+#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@==================@@@@@@@@@@@@@@@@@@@@@========:::=======%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%################x===============+x%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@=====================@@@@@@@@@@@@@@@@@@@=======:::::======%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###########%%%%%%%##x=============x%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@=======:::::============@@@@@@@@@@@@@@@@=======::::::=====+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%########%%@@@@%%######x+==========x#%%@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@======::::::::===========@@@@@@@@@@@@@@=======:::::::=====+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#####%%@@@@@@%###########x+=======x#%%@@@@@@%%##%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@======::::::::::============@@@@@@@@@@@@=======:::::::=====+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%###%%@@@@@@%%###############x+===+x%%%@@@@@@%%######%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@======:::::::::::============@@@@@@@@@@=======:::::::======+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#%%@@@@@@@%####################++#%%%@@@@@@%%%#########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@======:::::::::::::===========@@@@@@@@@======::::::::======x%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%@@@@@@@%####################%%%%%%%%@@@@@%%%%%%%########%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@======::::::::::::::============@@@@@@=======::::::::======#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@%####################%%%%%%%%%%%%%%%%%%%%%%%%%%%######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@======:::::::::::::::============@@@@@=======:::::::=======#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%###################%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#####%@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@======:::::::::===::::============@@@@======:::==+========+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%##################%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%####@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@=======:::::::=##+=::::============@@=======:::=##+=======+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%################%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%###@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@========::::::=%%x=::::============@@======::::=x#+=======x%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%##############%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##@@@@@@@@@@@@@@@@@@@@@@@@
@@@@========::::::=x#+=:::::===================::::==+========#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#############%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%###%%%%%%%%%%%%%%%%%%%%%##%@@@@@@@@@@@@@@@@@@@@@@
@@@@@========::::::===:::::::==================:::::::=======+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#############%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%######%%%%%%%%%%%%%%%%%%#%@@@@@@@@@@@@@@@@@@@@@
@@@@@=========::::::::::::::::================:::::::========+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%############%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#######%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@
@@@@@@========::::::::::::::::================:::::::========#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#++=#@@@@@@#############%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%########%%@@@%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@
@@@@@@=========::::::::::::::::===============::::::=========%@@@@@@@@@@@@@@@@@@@@@@@@%x+=:::::=@@@@@@############%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#########%@@@%%%%%%%%%%@@@@@@@@@@@@@@@@@@@
@@@@@@@=========::::::::::::::::==============::::::========+%@@@@@@@@@@@@@@@@@@@@%x+=:::::::::%@@@@%############%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#########@@@%%%%%%%%%%@@@@@@@@@@@@@@@@@@
@@@@@@@==========:::::::::::::::===============::::=========#%@@@@@@@@@@@@@@@@@%x=::::::::::::x@@@@%############%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@%%%%%%%%%%%%%%%%%#########@@@@%%%%%%%%@@@@@@@@@@@@@@@@@@
@@@@@@@@=========::::::::::::::::==========================+%@@@@@@@@@@@@@@@@#+::::::::::::::=@@@@%############%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@%%%%%%%%%%%%%%%%%%#########@@@@@%%%%%%%@@@@@@@@@@@@@@@@@
@@@@@@@@@=========:::::::::::::::==========================x%@@@@@@@@@@@@@@x=::::::::::::::::%@@@%############%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@%%%%%%%%%%%%%%%%%%%%#########@@@@@@%%%%%%@@@@@@@@@@@@@@@@
@@@@@@@@@:=========:::::::::::::::=========================%@@@@@@@@@@@@@x=:::::::::::::::::+@@@%############%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%#########@@@@@@@%%%%@@@@@@@@@@@@@@@@
@@@@@@@@@@==========::::::::::::::========================x%@@@@@@@@@@@x=:::::::::::::::::::%@@@############%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%########%@@@@@@@%%%%@@@@@@@@@@@@@@@
@@@@@@@@@@@==========::::::::::::::=======================#@@@@@@@@@@x=:::::::::::::::::::=x@@@############%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%########@@@@@@@@@%%%@@@@@@@@@@@@@@
@@@@@@@@@@@@==========::::::::::=========================x%@@@@@@@@#=:::::::::::::::::::::=@@@#############%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%########@@@@@@@@@%%@@@@@@@@@@@@@@
@@@@@@@@@@@@@==========:::::::=+xxx+=====================%@@@@@@@@+::::::::::::::::::::::::@@%##xxx#######%%%%%%%%%%%%%%%%%%%%%##@@@@%#@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%#######%@@@@@@@@@%%@@@@@@@@@@@@@
@@@@@@@@@@@@@@==========:::::=x%%%%#x===================x%@@@@@@#=:::::::::::::::::::::::::%@@#x+=+%#####%%%%%%%%%%%%%%%%%%%%###@@@@x::=@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%########@@@@@@@@@@%@@@@@@@@@@@@@
@@@@@@@@@@@@@@@===========:::+%%%%%%%x=================+%@@@@@@+:::::::::::::::::::::::::::+@@%+==+%%####%%%%%%%%%%%%%%%%%%%###@@@%+::::=%@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%########@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@===========:=#%%%%%%%#=================#%@@@@%=:::::::::::::::::===:::::::::#@+===+%%%##%%%%%%%%%%%%%%%%%%%###@@@%=:::::::#@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%#######%@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@============#%%%%%%%#================+%@@@@#::::::::::::::::::=::::==::::::=x====x%%%##%%%%%%%%%%%%%%%%%%###%@@@+:::::::::#@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%########@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@ ===========x%%%%%%%x===============+%@@@@x::::::::::::::::::==::::::==:::::=====#%%%##%%%%%%%%%%%%%%%%%####@@@x:::::::::::x@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%#######%@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@==========+#%%%%%x================#%@@@+:::::::::::::::::::==::::::===:::=====+%@%##%%%%%%%%%%%%%%%%%%###%@@%:::::::::::::x@@@@%%%%%%%%%%%%%%%%%%%%%%%%%########@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@===========+xxx+================x%@@@+::::::::::::::::::::==:::::=x+==::=====+%@%##%%%%%%%%%%%%%%%%%####@@@=::::::::::::::x@@@@%%%%%%%%%%%%%%%%%#x+++x#%#######%@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@==============================+%@@@+:::::::::::::::::::::===::::=#+=========#@@%##%%%%%%%%%%%%%%%%%####@@%::::::::::::::::x@@@@%%%%%%%%%%%%%%%x=======x########@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@============================+%@@@+::::::::::::::::::::::===::::===:=======+%@@@##%%%%%%%%%%%%%%%%####%@@#:::::::::::::::::x@@@@%%%%%%%%%%%%%+=========+x#######@@@@@@@@@@@@==@@@@@
@@@@@@@@@@@@@@@@@@@@@@@==========================+#%@@x::::::::::::::::::::::::===:::::::=======x%@@@@#%%%%%%%%%%%%%%%%###%@@@x::::::::::::-.::::#@@@@%%%%%%%%%%%x===========+x######%@@@@=x##x++====@@@
@@@@@@@@@@@@@@@@@@@@@@@@=========================#%@@#::::::::::::::::::::::::::====::::=======+%%%@@@@%%%%%%%%%%%%%%%%%%@@@@x:::::::::::::-..::::%@@@@%%%%%%%%%#======+======+x######@@@x============@@
@@@@@@@@@@@@@@@@@@@@@@@@@=======================#%@@%::::::::::::::::::::::::::::==============x%%+x@@@@%%%%%%%%%%@@@@@@@@@%+:::::::::::::::- .:::+@@@@@%%%%%%%%x=====+%x======+x#####%%x=============#@
@@@@@@@@@@@@@@@@@@@@@@@@@@=====================#%@@@=:::::::::::::::::::::::::::::============+%%x::=%@@@%%%%%@@@@@@@@@@@%x:::::::::::::::::-  -:::x@@@@%%%%%%%%+=====+x+=======x####xx+=============+%@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@==================#%@@@x:::::::::::::::::::::::::::::::==========+#%x:::::x@@@@@@@@@@@@@@@@#+::::::::::::::::::::.  -:::x@@@@%%%%%%#======+=========+x##x+===============x%@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@===============+#%@@@%::::::::::::::::::::::::::::::::::=======+#%+::::::::x@@@@@@@@@@%#+=::::::::::::::::::::::-  .-:::x@@@@%%%%%#=======:::=======+#x+================%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#+=========+#%@@@@+:::::::::::::::::::::::::::::::::::=====x%x=:::::::::::+x#%%#x=:::::::::::::::::::::::::::-   .::::#@@@@%%%%x=======::::=======x+================x%@%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+=======+%%@@@@@::::::::::::::::::::::::::::::::::::::::===::::::::::::::::::::::::::::::::::::::::::::::::-    :::::%@@@%%%%x======:::::=======+========+#x+====+%%@%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=+x+===x%%@@@@@x::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.   -::::=@@@@%%%x======::::::===============#%#x====x%@@%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+::x#x#@@@@@@@@=::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.    =::::+@@@@%%x======::::::===============+#x+===+%@@%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@x::.#@@@@@@@@@@:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.    ==::::#@@@%%#======::::::======================#%@@%#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@x:- +%@@@@@@@@@x::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.    -x=:::=%@@@%#=======::::::====================x%@@@%@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=:..+x@@@@@@@@@@=:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.    .++::::+@@@%%+======::::=====================x%@@@%#@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:- .xx#@@@@@x=@@%::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-      +x+::::#@@@%+======::==+===================+%@@@@%@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:. -xxx@@@@:  :@@%=::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-      =xx=:::=@@@@x======::=x#x+================+%@@@@%#@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+-  -xx%@@@@-   -%@@%=::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-      =xxx::::x@@@#======:==x#x+===============+%@@@@@%@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=.  :x#@@@@#:-   .#@@@x:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.      =xxx+::::%@@%+=====:==+x++==============x%@@@@@%x@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#-   =x%@@@@=::-.   =@@@%=::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-.      =xxxx=:::+@@@#======:==+===============x%@@@@@%#@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+    +x@@@@%::::-.   .x@@@x:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-       =xxxxx::::#@@%+======================+#%@@@@@%#@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-   .x#@@@@=::::::-    :%@@%+:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.       +xxxxx+:::=@@@#====================+x%%@@@@@@%@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+    :x%@@@#::::::::-.   .x@@@#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-       .+xxxxxx=:::#@@%+=================+x%%@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-    +x@@@@=:::::::::-.    :@@@%+::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-        -xxxxxxx+:::=@@@#===============+#%%@@@@@@%%@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+    -xx@@@@::::::::::::-    -#@@@#::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-.        =xxxxxxxx+:::#@@%#x++======++x#%%%@@@@@@%%%#@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-    +x#@@@%:::::::::::::-     =@@@%+:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-.        .+xxxxxxxxx:::=@@@%%%%%%###%%%%%@@@@@@@@%%#x#@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.   :xx#@@@+::::::::::::::-.    -%@@@x:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-.         :xxxxxxxxxx+:::%@@%%@@@@@@@@@@@@@@@@@@%%%#x##%@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:   -xxx%@@@:::::::::::::::::-    .+@@@%=::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-          .+xxxxxxxxxxx=::+@@@%%@@@@@@@@@@@@@@@%%%#x#####@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@=:. -xxxx%@@#::::::::::::::::::-.    :%@@@x:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-.           :xxxxxxxxxxxx+:::@@@%%%@@@@@@@@@@%%%%%#x#######@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@%x++x#xxx@@@x::::::::::::::=xx=:-.    -#@@@#=::::::::::::::::::::::::::::::::::::::::::::::::::::::::--.            -+xxxxxxxxxxxxx:::x@@%%%%%@@@@%%%%%###x#########@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=::::::::::::::%@@#:::-    .=%@@%+::::::::::::::::::::::::::::::::::::::::::::::::::::--.              .+xxxxxxxxxxxxxx+::=@@@%%%%%%%%%%%###############%@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@=:::::::::::::x@@@@::::-.    -#@@%x:::::::::::::::::::::::::::::::::::::::::::::::---.                .=xxxxxxxxxxxxxxx+:::%@@%%%%%%%%%%%################@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@x::=x#@@@@@@@@@%::::::::::::::@@@@@:::::-.    .+@@@#=..............-------------::::::::--------..                   .=xxxxxxxxxxxxxxxxx=::x@@%%%%%%%%%%%################@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@+:::...:x##%@@@%:::::::::::::+@@@@@=::::::-     :%@@#:                          ........                            .+xxxxxxxxxxxxxxxxxx+::=@@%%%%%%%%%%%################@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@=::-    .xxx#@@@:::::::::::::%@@@@@::::::::-.    -x@@%+.                                                           -+xxxxxxxxxxxxxxxxxxx+:::%@@%%%%%%%%%%################%@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@%::-.    -xxx#@@@=::::::::::::@@@@@#:::::::::-.    .+%@@x-                                                        .=xxxxxxxxxxxxxxxxxxxxxx=::x@@%%%%%%%%%%################%@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@x::-     :xxxx@@@%:::::::::::x@@@@@+:::::::::::-     :#@@#:                                                     .:+xxxxxxxxxxxxxxxxxxxxxxx=::=@@%%%%%%%%%%#################@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@+::.     +xxxx%@@@x::::::::::@@@@@@:::::::::::::-.    -x@@%+.                                                 .:+xxxxxxxxxxxxxxxxxxxxxxxxx+:::@@%%%%%%%%%%##%%@@@@@%#######@@@@@@
@@@@@@@@@@@@@@@@@@@@@@%=::.    :xxxxx#@@@%=::::::::=@@@@@#:::::::::::::::-    .+%@@x-                                              -=+xxxxxxxxxxxxxxxxxxxxxxxxxxx+:::%@%%%%%%%%%@%@@@@@@@@@@%#####@@@@@@
@@@@@@@@@@@@@@@@@@@@@@#::-    .+xxxxx#@@@@#::::::::x@@@@@=:::::::::=xx=:::-.    =%@@%+:-.                                      .-:+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx:::#@%%%%%%%@@@@@@@@@%%%@@@#####@@@@@@
@@@@@@@@@@@@@@@@@@@@@@+::-    =xxxxxx#@#@@@x:::::::%@@@@%:::::::::=%@@#=:::-.    -#@@@#x+++=:--..                          .-:=+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx:::+@%%%%%@@@@@@@@%#xxxx#@%#####@@@@@@
@@@@@@@@@@@@@@@@@@@@@%::::.  :xxxxxxx#@xx@@@+::::::@@@@@x:::::::::#@@@@+:::::-    .+@@@%xxxxxxxx+++==::---..........--::=++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx=::=@%%%%@@@@@@%#xxxxxxx%@######@@@@@@
@@@@@@@@@@@@@@@@@@@@@@%##x=::xxxxxxxx%@x=@@@%=::::=@@@@@=:::::::::@@@@%=::::::-.   .=%@@%#xxxxxxxxxxxxxxxxxx+++++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx=::=@%%%@@@@@@#xxxxxxxxx@@######%@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@%##xxxxxxx%@x:x@@@#::::=@@@@x:::::::::+@@@@#::::::::-.    :#@@@#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx=:::@%%@@@@@%xxxxxxxx++@@%######%@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%##xxx%@x::#@@@=:::=@@@@=:::::::::#@@@@x::::::::::-    -x@@@#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx=:::%%@@@@@#xxxxxxxx+:#@@#######%@@@@@
@@@@@@@@@@@@@@@@@@@@%%##%@@@@@@@@@%xx%@x::=@@@x::::+@%+::::::::::@@@@@+:::::::::::-.   .+@@@%xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+:::#@@@@%xxxxxxxxx=:=@@@#######%@@@@@
@@@@@@@@@@@@@@@@@@#::::::==+#%@@@@@@%@@x:::x@@#=::::::::::::::::+@@@@%:::::::::::::-.    =%@@%xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+:::#@@@%xxxxxxxx+:::#@@@#######%@@@@@
@@@@@@@@@@@@@@@@@@%=:::====x+=#%@@%@@@@#::::%@%:=:-:::::::::::::#@@@@#:::::::::::::::-    :%@@%xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+:::%@@@xxxxxxxx+:::=@@@%#######%@@@@@
@@@@@@@@@@@@@@@@@@@=::====+%#++x#@%%@@@#::::+@@==:-:::::::::::::@@@@@+::::::::::=+=:::-    -%@@%xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+:::%@@#x#xxxxx=::::x@@@########%@@@@@
@@@@@@@@@@@@@@@@@@@+======x%%#=xxx%@@@@#:::::x@+::-::::::::::::+@@@@%::::::::::=%@%+:::-.   -#@@%xxxxxxxx##########xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#########xxxxxx::+@@@@@@@#xx=:::::#@@@########%@@@@@
@@@@@@@@@@@@@@@@@@@+======%%%%=xxx#@@@@#:::::=%x::-:-::::::::::#@@@@x::::::::::#@@@#::::-.   :x%@%#%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+::::::=@@@@########%@@@@@
@@@@@@@@====@@@@@@%======+%%%%=xxx#@@@@%::::::+#::::--:::::::::@@@@@=:::::::::+@@@@%::::::-   :+#%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%x#@@%+::::::+@@@%########@@@@@@
@@@@@@=========@@@+======#%@%%=xxx%@@@@%:::::::x::::--::::::::+@@@@#:::::::::=%@@@@#:::::::-. -:+x++====++++xxx##########%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@%%%%%%##%@@@@@#x+:-#@@+::::::x@@@#########@@@@@@
@@@@@==========#@#======+%@@%%=xxx%@@@@%:::::::==::::-::::::::#@@@@+:::::::::+@@@@@x:::::::::--:=::::::::::::::::::::::::::::============+++x#%%%##x==::::::::=+@@@@%xxx:. #@@=::::::#@@@#########@@@@@@
@@@@@===========#+======x%@%%#=xxx%@@@@%=:::::::=::::--:::::::@@@@%::::::::::%@@@@@+::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::=x@@@#xxx+. -@@@=::::::%@@@#########@@@@@@
@@@@@===================%%%%%=+xx#@@@@@@+::::::::+=::-:::::::=@@@@x:::::::::+@@@@@@=::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::===++xx%@@%xxxx-  x@@@=:::::=@@@@#########@@@@@@
@@@@@=======x+:========x%%%%%-+xx#@@%%@@#::::::::=x::-::--:::+@@@@::::::::::#@@@@@%:::::::::::==:::::::::::::=::::::::::::::::::::::::::::::::::===+++xxxxxxxx#@@@xxxx=   %@@@=:::::=@@@%########%@@@@@@
@@@@@======+%x=:=======#%%%%+-xxx#@@%#@@%:::::::::+::-::---::x@@@x:::::::::=@@@@@@#:::::::::::#xx+++++=====+#@#=:::::::::::::=+=:=======+++++xxxxxxxxxxxxxxxxx#@@%xxxx.  .%@@%::::::+@@@%########%@@@@@@
@@@@@=======x+::======x%%%%#.=xxx#@@##@@%=::::::::::::::---::x@@@=:::::::::x@@@@@@x::::::::::+%xxxxxxxxxxxx%@@@#xxxxxxxxxxxxx@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx%@@xxxx=   -@@@%::::::x@@@%########@@@@@@@
@@@@@===========xx+==+%%%%%:.+xxx#@@%%@@@+:::::::::::::::--::+@@x::::::::::#@@@@@@=::::::::::##xxxxxxxxxxx#@@@@#xxxxxxxxxxxx%@@@#xxxxxxxxxxx%@#xxxxxxxxxxxxxxx@@%xxxx:   :@@@%::::::x@@@#########@@@@@@@
@@@@@@======::=#%#x+=x%@@%x:=xxx#@@@@@@@@#:::::::::::::::--:::=+::::::::::+@@@@@@%::::::::::=%#xxxxxxxxxxx%@@@@#xxxxxxxxxxxx@@@@#xxxxxxxxxx#@@%xxxxxxxxxxxxxxx@@#xxxx.   =@@@%::::::+@@@#########@@@@@@@
@@@@@@@========%%##++%@@@@@@@%#%@@@@@@@@@%:::::::::::::::--:--::::::::::::x@@@@@@x::::::::::x%xxxxxxxxxxx#@@@@@xxxxxxxxxxxx#@@@@xxxxxxxxxxx%@@#xxxxxxxxxxxxx%@@@#xxx+.  -=@@@%::::::=@@@########%@@@@@@@
@@@@@@@@=======###x+#%@@@@@@@@@@@@@@%#%@@@=::::::::::::::------::::::::::=%@@@@@@+::::::::::%#xxxxxxxxxxx%@@@@%xxxxxxxxxxxx%@@@%xxxxxxxxxx#@@@xxxxxxxxxxxx#%@@@@#xxx+  .:=%@@@::::::=%@@%#######@@@@@@@@
@@@@@@@@@======+xx+x%%x=:+@@@@@@@@%#xx#@@@x::::::::::::::-:----::::::::::+@@@@@@%::::::::::+%xxxxxxxxxxxx%@@@@%xxxxxxxxxxxx@@@@#xxxxxxxxxx%@@%xxxxxxxxxxx#@@@@@@%xxx:..-::%@@@@%x=:::%@@%#######@@@@@@@@
@@@@@@@@@@========+%%#::+%@@@@@@%#xxxx#@@@#:::::::::::::::::----:::::::::x@@@@@@#::::::::::#%xxxxxxxxxxx#@@@@@%xxxxxxxxxxx#@@@@xxxxxxxxxxx%@@#xxxxxxxxxx#@@@@#x@@%x+:-::::x@@@@@@@#=:%@@%######%@@@@@@@@
@@@@@@@@@@@@=====+#%%x=%@@@@@@%xxxxxxxx%@@@=:::::::::::::::::---::::::::=#@@@@@@+:::::::::=@#xxxxxxxxxxx%@@@@@#xxxxxxxxxxx%@@@%xxxxxxxxxx#@@%xxxxxxxxxxx%@@@%xxx@@%=-:::::=@@@@@@@@@#@@@%######@@@@@@@@@
@@@@@@@@@@@@@=+++#%%x+@@@@@@@x. -+xxxxx#@@@x:::::::::::-::::::--::::::::=@@@@@@%::::::::::x%xxxxxxxxxxx#@@@@@@xxxxxxxxxxx#@@@@#xxxxxxxxxx%@@#xxxxxxxxxx#@@@@xxxxx%@%=::::::#@@=#@@@@@@@@%######@@@@@@@@@
@@@@@@@@@@@@@@@@@@%+=%@@@@@@+    .=xxxx#@@@%::::::::::::-:::-::-::::::::+@@@@@@x::::::::::%%xxxxxxxxxxx#@@@@@%xxxxxxxxxxx#@@@@xxxxxxxxxx#@@@#xxxxxxxxx#@@@@#xxxx+:+@@%=:::::@@=:=#@@@@@@%#####%@@@@@@@@@
@@@@@@@@@@@@@@@@@@@++@@@%=x+      .+xxxx%@@@=:::::::::::-:::-::--:::::::x@@@@@%=:::::::::+@#xxxxxxxxxxx%@@@@@#xxxxxxxxxxx@@@@%xxxxxxxxxx%@@%xxxxxxxxxx%@@@%xxxx=.  =%@@@#+==##=:::=x#@@#######@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@%@@@@=::-       -xxxx#@@@#:::::::::::::::-:::--::::::x@@@@@#::::::::::#%xxxxxxxxxxx#@@@@@@xxxxxxxxxxx#@@@@#xxxxxxxxxx@@@%xxxxxxxxx#@@@@#xxx:    -:+#@@@@%#=:::::::=%%######@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@x:::-.       =xxxx@@@%=::::::::::::::-::::---::::x@@@@@+:::::::::=@#xxxxxxxxxxx%@@@@@%xxxxxxxxxxx#@@@@xxxxxxxxxx#@@@#xxxxxxxxx%@@@%xxx:    .::::==#@@#::::::::#@@#####%@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@:::::-       .+xxx%@@@x::::::::::::::--:::---::::=%@@@#::::::::::x@#xxxxxxxxxxx%@@@@@#xxxxxxxxxxx@@@@%xxxxxxxxxx%@@@#xxxxxxxxx%@@@#xx=     -::::::+@@#:::::::x@@%#####@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@x:::::-        :xxx#@@@%:::::::::::::---:::---::::=%@@@+::::::::::%%xxxxxxxxxxx#@@@@@%xxxxxxxxxxx#@@@@#xxxxxxxxxx@@@@#xxxxxxxx#@@@%xx+     -::::::x@x==::::::=@@@%#####@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@=::::::-        +xxx%@@@=:::::::::::::--:::---:::::#@@x::::::::::+@#xxxxxxxxxxx%@@@@@%xxxxxxxxxxx#@@@@xxxxxxxxxxx@@@%xxxxxxxxx%@@@#xx-    .::::::x@%:::::::::%@@@#####%@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@+::::::-        -xxx#@@@#:::::::::::::--:=::---::::=x+:::::::::::#@xxxxxxxxxxxx%@@@@@#xxxxxxxxxxx#@@@%xxxxxxxxxxx#@@#xxxxxxxx#@@@@#x=    .-:::::+@@=::::::::x@@@%#####@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@#:::::::-        +xxx%@@@=-:::::::::::--:+::---:::::::::::::::::=%%xxxxxxxxxxx#@@@@@%xxxxxxxxxxxx#@@@#xxxxxxxxxx+x#x+xxxxxx#%@@@@%xx-    -:::::=%@%::::::::=@@@@#####%@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@+::::::-        :xxx#@@@%-::::::::::::::x::---:::::::::::::::::+@#xxxxxxxxxxx#@@@@@#xxxxxxxxxxxx#@@@xxxxxxxxxx+=xx==xx##%@@@@@@@%x+    .::::::x@@x::::::::#@@@%#####@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@#:::::::-       .+xxx%@@@=-:::::::::::::==:---:::::::::::::::::%%xxxxxxxxxxxx%@@@@@#xxxxxxxxxxxx#%%#xxxxxxxx=::=x+:x%%@@@@@@@@@@#x=   .-:::::=@@@=:::::::=@@@@######@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@+::::::-        =xxx#@@@%--:::::::::::::=:---::::::::::::::::=@#xxxxxxxxxxxx%@@@@%xxxxxxxxxxxxxxxxxxxxxxx+:::::::=@@@@@@@@@@@@@%#:   -::::::#@@%::::::::#@@@%#####%@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@#:::::::.       -xxxx%@@@+.-::::::::::::::---:=::::::::::::::x@xxxxxxxxxxxx#@@@@@#xxxxxxxxxxxxx+==+xxxxx=::::::::#@@@@@@@@%#%@@@%-  .::::::=@@@#:::::::+@@@%######@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@=::::::-        +xxx#@@@@: -:::::::::::::---:+::::::::::::::%%xxxxxxxxxxxx#@@@@%xxxxxxxx++xx+:::::==+x=::::+=::x%%%@@@@@%xxx%@@@-  -::::::+@@@=:::::::%@@@######%@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@#:::::::.       :xxxx#@@@#. -:::::::::::::---=+::::::::::::+@#xxxxxxxxxxxx#@@@@#xxx+===:::=::::::::=:::::=#@%xx###%@@@@%xxxxx%@@#-.:::::::%@@%=::::::+@@@%######@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@=::::::-       .+xxxx%@@@=  .-:::::::::::::-=%=:::::::::::#%xxxxxxxxxxxxx#@@@%xxx=:::::::::::::::=x::::+%%%#xxxx%@@@@#xxxxxx#%@@%x=:::::=@@@x:::::::%@@%#######@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@x::::::-        =xxxx#@@@%-  .-::::::::::::::%#::::::::::=%#xxxxxxxxxxxxxx#@#==+=::::::::::::::::+::::+##xxxxxx#@@@@#xxxxxxxxx+#@@%+::::x@@@+::::::=@@@#######%@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@=::::::.       :xxxxx%@@@#.   .-::::::::::::%@+:::::::::+@#xxxxxxxxxxxxxxx=::::::::::::::::::::=::::+xxxxxxxxx@@@@#xxxxxxxx=- -x%@@%x=:%@@@#=:::::x@@########@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@x::::::-       .+xxxxx@@@@+     .-:::::::::x@@%=::::::::#%xxxxxxxxxxxxxx+::::::::::::::::::::::::::+xxxxxxxxx#@@@%xxxxxxx+-   -:=+#@@%#@@@@@@#+::=@@%########@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@%::::::-        +xxxxx#@@@@:      .-::::::=%@@@#:::::::=%#xxxxxxxxxxxxx=::::::::::::::::::::::::::+xxxxxxxxxx%@@@%xxxxxx+.    -::::=+x@@@@+%@@@%#@@%########%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@+::::::.       :xxxxxx%@@@#-       .--::::+@@@@+::::::+%xxxxxxxxxxxx+=::::::::::::::::::=:=:::::+xxxxxxxxxx#@@@@%xxxxx+-    -::::::=#@@@#=:#@@@@@##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@#::::::-       -xxxxxxx%@@@x.         .---:x@@@%::::::##xxxxxxxxxxx=:::::::::::::::::::+xx+:::=xxxxxxxxxxx#@@@@@@#xxxx:    .-::::=#@@@@+::::%@@@@##########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=:::::-        +xxxxxxx@@@@+             .:#@@@x::::=%#xxxxxxxxxx=::::::::::::::::::=+xxxx+++xxxxxxxxxx#%@@@@@@@%xxx+.    -::::=#@@@@=::::%@@@@##########%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@x::::::.       =xxxxxxx#@@@@=              :%@@%=:::x%xxxxxxxxxx:::::::::::::::::::=xxxxxxxxxxxxxxxxxx#@@@@@@@@@@%#x=    -::::=x@@@@=:::=%@@@@%##########%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%::::::.       :xxxxxxxx#@@@@=              =@@@#::=%#xxxxx##%%:::::::::::::::::::=xxxxxxxxxxxxxxxxxx#@@@@%#%%@@@@@%=.  -:::=x%@@@#=:::=%@@@@@%##########@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+:::::-       -xxxxxxxxx%@@@@x:.           .x@@@+:=%xxx##%@@%:::::::::::::::::::=xxxxxxxxxxxxxxxxxx%@@@%#xx#@%%@@@@@#+===:=@@@@@@%+::=%@@@@@%%##########@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:::::-       .+xxxxxxxxx%@@@%x+=-.         =@@@%=+##%%@@@@%:::::::::::::=:::::+xxxxxxxxxxxxxxxxxx%@@@@#xxxx%@%%@@@@@@@@@@@@@@@@@@@==@@@@@@%%%#########%@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=:::::.       +xxxxxxxxxx%@@@%xxx++=:----:=#@@@@x#@@@@@@@%:::::::::::::+x=::=+xxxxxxxxxxxxxxxxxx%@@@@xxxxxx#@@#x#@@@@@@@@@@@@%@@@@@@@@@@@%%%%#########%@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@#=x@@@+:::::.       =xxxxxxxxxxx@@@@%xxxxxxxxxxx#@@@@@@@@@@@%#x+:::::::::::=xxxx++xxxxxxxxxxxxxxxxxx#@@@@%xxxxxxx=+@@#==x#%%@@%%###:+@@@@@@@@@%%%%%#########%@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@#=:-:@@@x:::::-       :xxxxxxxxxxx#@@@@%xxxxxxxxxx%@@#%@@@@#xxxxx::::+::::::+xxxxxxxxxxxxxxxxxxxxxxxx#@@@@%xxxxxxx:  +@@@x=:::==::=%+::x@@@@@@@%%%%%%#########%@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@%=::-.-@@@#:::::-       -xxxxxxxxxxxx%@@@@%xxxxxxxx#@@@#x##@%xxxxx+=++xx=:::=+xxxxxxxxxxxxxxxxxxxxxxxx#@@@@%xxxxxxx:   .+%@@%x=:::::x%:::=@@@@@@%%%%%%%#########@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@+:::-. .%@@#:::::-       .+xxxxxxxxxxx#@@@@@%xxxxxxx%@@%xxx%@#xxxxxxxxxxxx+++xxxxxxxxxxxxxxxxxxxxxxxxx#@@@@#xxxxxxx=    -:=#@@@@#+=:=%x:::=%#%@@%%%%%%%%%########@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#:::::.   #@@%::::::.       +xxxxxxxxxxxx%@@@@@#xxxxx#@@@#xx#@@#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@@@@#xxxxxxx=     -:::=#@@@@%#%%=:::++==+#%%%%%%%%%########@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@+:::::-    x@@%=:::::.       +xxxxxxxxxxxx#@@@@@@#xxxx%@@@xxx%@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++%@@@#xxxxxxx+.    -::::::=x%@@@@%:::=======#%%%%%#%%########@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@#=:::::-     x@@@=:::::-       =xxxxxxxxxxxx#@@%%@@@#xx#@@@%xx#@@%xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++=::%@@@%xxxxxxx+.    .-:::::::::=+#%x::=+======+##x++++x########%@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@x::::::-     -#@@@=:::::-       =xxxxxxxxxxxx#@@%x%@@@%x#@@@#xx#@@#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx+==:::::#@@@%xxxxxxxx-     -:::::::::::::::::x========+===+x=+########%@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@+::::::-.     =#@@@=:::::-       =xxxxxxxxxxxx#@@%xx#@@@%%@@%xxx@@@xxxxxxxxxxxxxxxxxxxxxxxxx+++=::::::::=#@@@@xxxxxxxx:     .:::::::::::::::::x%===::=======+#=+#########@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@+::::::-.     :x#@@@=:::::-       :xxxxxxxxxxxx#@@%xxx#%@@@@@#xx#@@%xxxxxxxxxxxxxxxxxx++++==:::::::::=+#%@@@@@xxxxxxxx=      -::::::::::::::::=@%===============#%%#######%@@@@@@@@@@@@%@@@@
@@@@@@@@@@%=:::::::.     -+xx%@@=:::::-       =xxxxxxxxxxxx#@@%xxxxx%@@@%xxx%@@x================:::::::::::::=+x%%@@@@@@@#xxxxxxx+.     -::::::::::::::::=@@@+===xx========x%%%########@@@@@@@@@@@@#@@@@
@@@@@@@@@@=:::::::.     .+xxx%@@=:::::-       =xxxxxxxxxxxx#@@%xxxxxx%@@@#x#@@@=::::::::::::::::::::::::=+x#%%@@@@@@@@@@#xxxxxxxx:     .:::::::::::::::::#@@+====+x======+#%@%%%########@@@@@@@@@@%#@@@@
@@@@@@@@@=:::::::-      =xxxx%@%:::::::.      =xxxxxxxxxxxx%@@%xxxxxx#@%%#x%@@%x+=:::::::::::::::==+x##%%@@@@@@@@@@%@@@@xxxxxxxx=      -::::::::::::::::+@@% .==========+#%@@%%%%########%@@@@@@@@##@@@@
@@@@@@@@+:::::::-      :xxxx#@@x:::::::.      +xxxxxxxxxxxx@@@#xxxxxxxxxxx#@@@%####x++++++xxx##%%%%@@@@@@@@@@@@%%##@@@@#xxxxxxx+.     .::::::::::::::::=@@@#. :=======+x%%@@%%%%%##########%%@@@%%##@@@@
@@@@@@@x:::::::-      -+xxx%@@@#=::::::.     .+xxxxxxxxxx#%@@%xxxxxxxxxxxxx%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%##xxx#@@@%xxxxxxxx:      -::::::::::::::::#@@@x- .=====+x%%@@@%%%%%%%#############%%###@@@@
@@@@@@#:::::::-      .+xx#@@@@@%##x+=::-     :xxxxxxx#%%@@@@@#xxxxxxxxxxxxxx##%%@@@@@@@@@@@@@@@@@@@@@%%%##xxxxxxxx@@@@#xxxxxxx=      -::::::::::::::::+@@@#x:  .=+x#%%@@@@@%%%%%%%%%##########%%%###@@@@
@@@@@@=::::::-      .+xx%@@@@@@%#%@@%%##+=:::x###%%%@@@@@@@@@#xxxxxxxxxxxxxxxxxx####%%%%%%%%%%%%#####xxxxxxxxxxxx#@@@%xxxxxxx+.     .:::::::::::::::::%@@@xx=   =%%%%%%@@@@@@%%%%%%%%#######%%%%%##%@@@@
@@@@@+::::::-      .=x#@@@@@%x%@%x#@@@@@@@%%@@@@@@@@@@@@@%%@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx%@@@#xxxxxxx:      -::::::::::::::::+@@@%xx+.  .#%%%#xx@@@@@@%%%%%%%%%%%%%%%%%%###%@@@@
@@@@#::::::-       =x%@@@@@#=:x@@%++#%@@@@@@@@@@@@@@@@@@#x%@@#xxxxxxxxxx+++xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#@@@%xxxxxxx+.     .:::::::::::::::::%@@@xxxx:   -==::::=%@@@@@%%%%%%%%%%%%%%%%%###@@@@@
@@@@=:::::-       =#@@@@@@x:::=%@@%x+++x#%@@@@@@@@@@@@%#xx%@@#xxxxxxxxx=:::=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#@@@#xxxxxxx:      -::::::::::::::::+@@@%xxxx+    -:::::::#@@@@@%%%%%%%%%%%%%%%###%@@@@@
@@@x:::::-      .+%@@@@@%+:::::+%@@@%x+++x%@@@@@@@@@%#xxxx%@@#xxxxxxxx=:::::=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx%@@@xxxxxxx+      -:::::::::::::::::#@@@xxxxxx-   .-:::::::x@@@@@%%%%%%%%%%%%%####@@@@@@
@@@:::::-      .x@@@@@@#=:::::::+%@@@@@%%%@@@@@@@@%%xxxxxx%@@#xxxxxxx+:::::::x#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#@@@%xxxxxxx-     .-::::::::::::::::=@@@%xxxxxx=    .::::::::x@@@@@%%%%%%%%%%%%###@@@@@@@
@@x:::-.      -#@@@@@@x::::::::::+#@@@@@@@@@@@@@%##xxxxxxx@@@#xxxxxx+::::::::+%xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#@@@#xxxxxx+      -::::::::::::::::=#@@@xxxxxxxx-    -::::::::x@@@@@%%%%%%%%%####%@@@@@@@
@@:::-.      =@@@@@@%+:::::::::::::x#%@@@@@@@%%#xxxxxxxxxx@@@#xxxxxx=::::::::x%xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx%@@%xxxxxxx-     .::::::::::::::::=#@@@%xxxxxxxx+     -::::::::#@@@@%%%%%%%%####%@@@@@@@@
@x::-.     .#@@@@@@#=::::::::::::::::-==+####xxxxxxxxxxxx#@@@xxxxxx+:::::::::##xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#@@@%xxxxxx+      -::::::::::::::::+@@@%xxxxxxxxxx:    .-::::::::%@@@@%%%%######@@@@@@@@@@
@:::.     =%@@@@@@x::::::::::::::::-    .+xxxxxxxxxxxxxxx#@@@xxxxxx=::::::::=%#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#@@@#xxxxxx:     .::::::::::::::::+%@@@%#xxxxxxxxx+-    .:::::::::@@@@%######%@@@@@@@@@@@@
#::     -#@@@@@@%=:::::::::::::::::.    :xxxxxxxxxxxxxxxx#@@@xxxxx+:::::::::+%xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#@@@xxxxxx+.     -:::::::::::::::+%@@@%@@%#xxxxxxxx+.    .::::::::+@@@@@%%%@@@@@@@@@@@@@@@
+-    .=@@@@@@@x::::::::::::::::::-     +xxxxxxxxxxxxxxxx%@@@%xxxx=:::::::::#%xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#%@@@xxxxxx=     .:::::::::::::::x@@@@#:+@@@%#xxxxxxx=     .::::::::x@@@@@@@@@@@@@@@@@@@@@@
-    :#@@@@@@%+::::::::::::::::::-     -xxxxxxxxxxxxxxxxx#@@@@%xxx:::::::::=%%xxxxxxxxxxxxxxxxxxxxxxxxxxxx#%%@@@@%xxxxxx-     -:::::::::::::=#@@@%%+::+%@@@#xxxxxxx:     .::::::::%@@@@@@@@@@@@@@@@@@@@@
  .:x@@@@@@@x:::::::::::::::::::-.     =xxxxxxxxxxxxxxxxx#@@@@@%x+:::::::::=@%xxxxxxxxxxxxxxxxxxxxxxxx#%%@@@%#%@@#xxxxx+     .::::::::::::=x%@@@%%#::::=#@@@@#xxxxxx:     .-::::::=@@@@@@@@@@@@@@@@@@@@@
.:x%@@@@@@%+::::::::::::::::::::.     .+xxxxxxxxxxxxxxxxx#@@@@@@#=::::::::=x@#xxxxxxxxxxxxxxxxxxxxx#%@@@@%#xxx%@@#xxxxx=     -::::::::::=+%@@@%#%%=::::::x@@@@%xxxxxx:     .-::::::x@@@@@@@@@@@@@@@@@@@@
x%@@@@@@@x:::::::::::::::::::::-      =xxxxxxxxxxxxxxxxxx#@@%#%@@+::::::=#%@%#xxxxxxxxxxxxxxxxx##%@@@@%#xxxxxx%@@%xxxxx:    .:::::::::=+#@@@@%#%@x::::::::+@@@@@#xxxxx:     .-:::::=@@@@@@@@@@@@@@@@@@@@
%@@@@@@#=:::::::::::::::::::::-.     .+xxxxxxxxxxxxxxxxxx#@@%xx%@#::::::x@@#xxxxxxxxxxxxxxxx#%%@@@@%#xxxxxxxxx%@@@xxxxx.    -=::===+x#%@@@@@#x%@#::::::::::=#@@@@%#xxxx=      -:::::x@@@@@@@@@@@@@@@@@@@
@@@@@%+:::::::::::::::::::::::.      =xxxxxxxxxxxxxxxxxxx#@@%xxxxx::::::+%@xxxxxxxxxxxxxx#%@@@@%##xxxxxxxxxxxx#@@@%xxx+.  .:x##x##%@@@@@@@%##@@#-.-::::::::::x@@@@@#xxxx=.     .-:::=@@@@@@@@@@@@@@@@@@@
@@@@+::::::::::::::::::::::::-      .+xxxxxxxxxxxxxxxxxxx#@@@xxx:::::::::+@%xxxxxxxxxx#%@@@%%#xxxxxxxxxxxxxxxxx%@@@%##x::=x%%#%%@@@@@@@@%##@@@%:   .-:::::::::=%@@@@@#xxx+:     .-:::x@@@@@@@@@@@@@@@@@@
@@x:::::::::::::::::::::::::-       =xxxxxxxxxxxxxxxxxxxx#@@@xx+:::::::::+@%xxxxxx#%%@@%##xxxxxxxxxxxxxxxxxxxxx%@@@@@@@@@@@@@@@@@@@@@%%##%@@@@#+.    .-:::::::::#@@@@@%xxxx=-     .-:=@@@@@@@@@@@@@@@@@@
#:::::::::::::::::::::::::::.      -xxxxxxxxxxxxxxxxxxxxx#@@@#x+:::::::::#@#xx##%%%%#xxxxxxxxxxxxxxxxxxxxxxxxx#@@@@@@@@@@%@@@@@@@%%####%@@@@%#xx+.     .-::::::::+%@@@@@#xxxx=-     -:#@@@@@@@@@@@@@@@@@
:::::::::::::::::::::::::::-      .+xxxxxxxxxxxxxxxxxxxxx#@@@#x=::::::::+@%xx####xxxxxxxxxxxxxxxxxxxxxxxxxxxxx#@@@%%@@@#xx#####xxxx#%@@@@@@%xxxxx+-      -::::::::+#@@@@@%xxxxx=-.   .=@@@@@@@@@@@@@@@@@
::::::::::::::::::::::::::-       :xxxxxxxxxxxxxxxxxxxxxx#@@@#x=::::::::#@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#@@@@%##x-.+xxxxx##%@@@@@@@@#xxxxxxx+:      .-:::::::=x%@@@@@#xxxxx+=-. .%@@@@@@@@@@@@@@@@
:::::::::::::::::::::::::-.      -+xxxxxxxxxxxxxxxxxxxxxx#@@@#x::::::::+@%+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#@@@@@@@%##%%%%@@@@@@@@@@@%xxxxxxxxxxx=.      --::::::=x#@@@@@%xxxxxxx+=:x@@@@@@@@@@@@@@@@
:::::::::::::::::::::::::.      .+xxxxxxxxxxxxxxxxxxxxxxx#@@@#x::::::::#@x+xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx%@@@@@@@@@@@@@@@@@@@@@@@#xxxxxxxxxxxxxx+:      .-::::::=+x#@@@@@#xxxxxxxx#@@@@@@@@@@@@@@@@
::::::::::::::::::::::::.       =xxxxxxxxxxxxxxxxxxxxxxxxx%@@#+:::::::=%%=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx%@@%#%@@@@@@@@@@@@@@@%#xxxxxxxxxxxxxxxxxx+-      -:::::::+xx%@@@@#xxxxxxx#@@@@@@@@@@@@@@@@
